VITE_API_URL=https://posherdashboard.com/api
VITE_APP_URL=https://posherdashboard.com
VITE_NODE_ENV=production
VITE_OPENCV_WASM_URL=https://cdn.jsdelivr.net/npm/@techstark/opencv-js/dist/
VITE_TENSORFLOW_URL=https://tfhub.dev
